@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
  background: #7f7fd5;
  background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}

a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}
a:hover,
button:hover {
  color: #86a8e7 !important;
  transition: 0.5s;
}

/* If you like this, be sure to ❤️ it. */
.wrapper {
  position: absolute;
  right: 0;
  top: 0;
}

.wrapper button {
  display: inline-block;
  text-decoration: none;
  padding: 20px 20px 40px 40px;
  background-color: white;
  color: #585858;
  border-radius: 0 0 0 100%;
  pointer-events: all;
  border: 0;
  font-size: 18px;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
}

.modal.active {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  position: relative;
  width: 500px;
  max-width: 90%;
  padding: 1em 2em;
  background: #7f7fd5;
  background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
  border: 1 solid white;
  border-radius: 30px;
  box-shadow: 0px 0px 60px 3px #1fa5f3;
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  border: 0;
  background: transparent;
}

.login-form {
  text-align: center;
}
.login-form h1 {
  margin-bottom: 25px;
}

.form-input-material + .form-input-material {
  margin-top: 15px;
}

.form-input-material input {
  border: 1px solid;
  border-radius: 30px;
  padding: 5px 10px;
}

.submit {
  margin-top: 30px;
  border: 0;
  border-radius: 30px;
  padding: 10px 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ece9e6;
  background: linear-gradient(to right, #ffffff, #ece9e6);
}

.card__header img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  height: 200px;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.8rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-blue {
  background: #56ccf2;
  background: linear-gradient(to bottom, #2f80ed, #56ccf2);
  color: #fafafa;
}

.tag-brown {
  background: #d1913c;
  background: linear-gradient(to bottom, #ffd194, #d1913c);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 a {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.card__body p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  display: -moz-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: 0.5rem;
}

.user__image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user__info {
  margin-top: auto;
  margin-bottom: auto;
}

.footer {
  background: black;
  width: 100%;
  height: 100px;
  font-size: 20px;
  text-align: center;
  color: white;
  padding-top: 20px;
}
